stages:
  - setup
  - run

# Setup Stage
setup-job:
  stage: setup
  script:
    - docker info
    - docker compose -f docker-compose.yml build

# Run Stage
run-job:
  stage: run
  script:
    - docker info
    - docker compose -f docker-compose.yml up -d
  only:
    - dev
